package service

import (
	"errors"

	"github.com/Yandex-Practicum/go1fl-sprint6-final/pkg/morse"
)

func Translate(str string) (string, error) {
	if str == "" {
		return "", errors.New("пустой текст")
	}
	for _, r := range str {
		if r != '.' && r != '-' && r != ' ' && r != '\t' && r != '\n' {
			text := morse.ToMorse(str)
			return text, nil
		}
	}
	text := morse.ToText(str)
	return text, nil
}

//Пакет service. В этом пакете вам нужно будет реализовать функцию,
// которая будет автоматически определять, в каком виде (текст или код Морзе) вы получили данные из файла.
//В этом пакете вы реализуете функцию автоматического определения кода Морзе или обычного текста из переданной строки. Если передан обычный текст, функция должна переконвертировать его в код Морзе и вернуть; и наоборот — если был передан код Морзе, функция должна переконвертировать его в обычный текст и вернуть.
//Для реализации этой функции придётся обратиться к стандартной библиотеке, а именно — к пакету strings. В этом пакете есть хорошие примеры, которые демонстрируют, как можно решить эту задачу.
//Не забудьте обработать ошибки и вернуть их.
